<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio Erhan Kadir</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
     <img class="fotoheader" src="img/ErhanKadir.jpeg" alt="Logo van mij">
     <nav>
       <a href=" ">About</a>
        <a href=" ">Contact</a>
     </nav>
   </header>
   <section class="S1">
     <h1>Erhan Kadir</h1>
     <p>Hallo ik ben Erhan Kadir en dit is mijn Portfolio </p>
   </section>
   <img class="fotoVanMij" src="img/fotoVanMij.jpeg" alt="">
   <section class="contact">
     <H2>Contact</H2>
     <p>Mijn adress is : Appeldoornselaan 166 2573LS &nbsp &nbsp Telefoonummer:+31687827327 &nbsp E-mail: erhankakvo@gmail.com</p>
   </section>

    <section class="box">

      <section class="Taalen T1">
        <img src="img/WorldBall.png" alt="">
        <H2>Taalen</H2>
        <p>Taalen die ik spreek zijn</p>
        <ul>
          <li>Nederlands</li>
          <li>Bulgaars</li>
          <li>Turks</li>
          <li>Engels</li>
      </ul>
      </section>
      <section class="CodeerTaalen CT">
        <img src="img/Coding.png" alt="">
        <h2>Codeer Taalen</h2>
        <ul>
          <li>HTML/CSS</li>
          <li>C#</li>
          <li>PHP</li>
          <li>JavaScript</li>
        </ul>
      </section>
      <section class="Hobbys Hobi">
        <img class="hobifoto" src="img/hobi.png" alt="">
        <H2>Hobby's </H2>
        <ul>
          <li>Basketball</li>
          <li>Gamen</li>
          <li>Uit gaan met vrienden</li>
          <li>Fitness</li>
        </ul>
      </section>

   </section>
  </body>
</html>
